.wrap
    --banner-height: calc(200px + 40vh)
    --banner-p: 5rem
    background-color: black
    color: white
    height: var(--banner-height)
    justify-content: center
    padding: 
        top: var(--banner-p)
        bottom: var(--banner-p)
    h2
        color: green